<!DOCTYPE html>
<html>

<head>
    <title>BookStack</title>
    <meta charset="utf-8">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        .hoverred:hover {
            color: red;
        }
    </style>
</head>

<body style="width: relative;height: 500px;">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bookmarkley</a>
            <div class="" id="navbarText">
                <span class="navbar-text">
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                            class="bi bi-list"></i></button>
                </span>
            </div>
        </div>
    </nav>

    <div style="padding:5%;">
        <div class="alert alert-warning" role="alert">
            Bookmarkley is still in beta, some things might not work.
        </div>

        <h4>Tricks</h4>
        <div class="list-group">
            <button id="bkTrickTabCloak" type="button" class="list-group-item list-group-item-action">Tab Cloak</button>
            <button id="bkTrickTabBrowser" type="button" class="list-group-item list-group-item-action">In-Tab Brower</button>
        </div>

        <br>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Latest Update</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.
                    This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">v1.0</small>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Bookmarkley</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" style="padding: 5%;">

            <div class="list-group">
                <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                    Home
                </button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="tabCloakModal" tabindex="-1" aria-labelledby="tabCloakModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Tab Cloak</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <button id="cloakTabButton" type="button" class="btn btn-primary">Cloak Tab</button>
                    <button id="resetTabButton" type="button" class="btn btn-primary">Reset Tab</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="tabCloakTitleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Tab Cloak</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="tabTitleInput" class="form-label">Tab Title</label>
                        <input type="text" class="form-control" id="tabTitleInput" aria-describedby="titleHelp">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="setTabCloakButton" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cloak</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="bootstrap.bundle.min.js"></script>
<script>
    const tabCloakModal = new bootstrap.Modal(document.getElementById('tabCloakModal'))
    const tabCloakTitleModal = new bootstrap.Modal(document.getElementById('tabCloakTitleModal'))
    let ogTabName = ''

    window.top.postMessage('rqdata|tabtitle', '*')

    window.onmessage = function (e) {
        let command = e.data.split('|')
        if (command[0] == 'rqdata') {
            if (command[1] == 'tabtitle') {
                ogTabName = command[2]
            }
        }
    };

    document.getElementById('bkTrickTabCloak').onclick = function () {
        tabCloakModal.show()
    }

    document.getElementById('bkTrickTabBrowser').onclick = function () {
        window.top.postMessage('trick|tabbrowser', '*')
    }

    document.getElementById('cloakTabButton').onclick = function () {
        tabCloakTitleModal.show()
    }

    document.getElementById('setTabCloakButton').onclick = function () {
        window.top.postMessage('trick|tabcloak|'+document.getElementById('tabTitleInput').value, '*')
    }

    document.getElementById('resetTabButton').onclick = function () {
        window.top.postMessage('trick|tabcloak|'+ogTabName, '*')
    }
</script>

</html>